{
  "manifest_version": 3,
  "name": "Trend Signal Free (TSF)",
  "short_name": "趋势信号",
  "version": "0.3.0",
  "description": "趋势信号免费版 - 发现 Twitter 时间线上最热门的讨论和趋势",

  "permissions": [
    "storage",
    "sidePanel",
    "activeTab"
  ],

  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://api.money-signal.com/*",
    "http://localhost:3001/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["src/content/twitter-extractor.ts"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },

  "action": {
    "default_icon": {
      "16": "public/icon-16.png",
      "48": "public/icon-48.png",
      "128": "public/icon-128.png"
    }
  },

  "icons": {
    "16": "public/icon-16.png",
    "48": "public/icon-48.png",
    "128": "public/icon-128.png"
  }
}
